<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Space />

            <com.droidplanner.widgets.PIDwidget.PIDwidget
                android:id="@+id/pIDwidget1"
                android:layout_gravity="left" >
            </com.droidplanner.widgets.PIDwidget.PIDwidget>

            <com.droidplanner.widgets.PIDwidget.PIDwidget
                android:id="@+id/pIDwidget2"
                android:layout_gravity="left" >
            </com.droidplanner.widgets.PIDwidget.PIDwidget>

            <com.droidplanner.widgets.PIDwidget.PIDwidget
                android:id="@+id/pIDwidget3"
                android:layout_gravity="left" >
            </com.droidplanner.widgets.PIDwidget.PIDwidget>

        </GridLayout>

    </ScrollView>

</LinearLayout>